<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>GPS link</title>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" href="../home/style_mini.css" type="text/css" media="screen" />
  <link rel="icon" type="image/png" href="../home/images/favicon.png" />
  <script src="jquery.js" type="text/javascript"></script>
  <script src="gps.js" type="text/javascript"></script>
  <script type="text/javascript">
    $(document).ready(function() {
      if(geo_position_js.init()){
        geo_position_js.getCurrentPosition(success_callback, error_callback, {enableHighAccuracy: true});
      }
      else{
        $("p#position").text("Functionality not available on your browser.");
      }
    });
    
    function success_callback(p)
    {
      var lat = p.coords.latitude.toFixed(4);
      var lon = p.coords.longitude.toFixed(4);
      
      $("p#position").html("Your position : " + lat + ", " + lon + ".<br />\n");
      $("p#position").append("<ul>");
      $("p#position").append(
        "<li>on <a href=\"http://maps.google.com/maps?ll=" +
        lat + "," + lon + "&q=" + lat + "," + lon +
        "\">Google map</a></li>");
        //http://www.openstreetmap.org/index.html?mlat=43.296386&mlon=5.369954&zoom=17&layers=B000FTF
      $("p#position").append(
        "<li>on <a href=\"http://www.openstreetmap.org/index.html?zoom=17&layers=B000FTF&mlat=" +
        lat + "&mlon=" + lon +
        "\">OpenStreetMap</a></li>");
      $("p#position").append("</ul>");
    }
    
    function error_callback(p)
    {
      $("p#position").text("Unable to find your position.");
    }
  </script>
</head>

<body>
  <h1>GPS link</h1>
  <p>
    This page generates a web link to your GPS position. Useful on a smartphone to share where you are.
  </p>
  <p id="position">
    Finding your position (your GPS should be on) ... <img src="loading.gif"/>
  </p>
  <p id="footer">
    By <a href="http://guillaume.claret.me/">Clarus</a>, with <a href="http://jquery.com/">jQuery</a> and <a href="http://code.google.com/p/geo-location-javascript/">GeoLocation</a>.
  </p>
</body>
</html>
