<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>.io</title>
    <link href="style.css" rel="stylesheet">
  </head>
  <body>
    <div class="cover">
      <h1>.io</h1>
      <p>The British Indian Ocean Territory (BIOT) or Chagos Islands is an overseas territory of the United Kingdom situated in the Indian Ocean.</p>
    </div>
  </body>
</html>
