<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
		<link rel="stylesheet" href="style.css" type="text/css" media="screen" />
		<link rel="icon" type="image/png" href="images/favicon.png" />
		<title>Claret family</title>
	</head>
	<body>
		<div class="top">
			<div class="header">
				<div class="left">Claret family</div>
			</div>	
		</div>
		
		<div class="container">	
			<div class="main">		
				<div class="content">
					<h1>Presentation</h1>
						<p>
							This is the homepage of the Claret family, located in France, around <a href="http://en.wikipedia.org/wiki/Marseille">Marseille</a>.
						</p>

					<h1>Members</h1>
						<p>
							You can go to our personal webpages, or send us an email :
						</p>
						<ul>
							<li><a href="http://diane.claret.me/">Diane</a> : diane [at] claret [dot] me</li>
							<li><a href="http://guillaume.claret.me/">Guillaume</a> : guillaume [at] claret [dot] me</li>
							<li>Hélène : helene [at] claret [dot] me</li>
							<li>Henriette : henriette [at] claret [dot] me</li>
							<li>Jean-Claude : jean-claude [at] claret [dot] me</li>
							<li>Pamela</li>
							<li>Rémi : remi [at] claret [dot] me</li>
							<li>Roland : roland [at] claret [dot] me</li>
						</ul>
				</div>

				<div class="sidenav">
					<h2>Liens</h2>
					<ul>
						<li><a href="http://diane.claret.me/">Diane</a></li>
						<li><a href="http://guillaume.claret.me/">Guillaume</a></li>
					</ul>
				</div>
				<div class="clearer"><span></span></div>
			</div>
			<div class="footer">&copy; 2006 <a href="index.html">Website.com</a>. Valid <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a> &amp; <a href="http://validator.w3.org/check?uri=referer">XHTML</a>. Template design by <a href="http://templates.arcsin.se">Arcsin</a>
			</div>
		</div>
	</body>
</html>
