<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<title>India</title>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
		<link rel="stylesheet" href="http://guillaume.claret.me/home/style_mini.css" type="text/css" media="screen" />
		<link rel="icon" type="image/png" href="http://guillaume.claret.me/home/images/favicon.png" />
	</head>
	<body>
		<h1><a href="http://india.clarus.me/">India</a></h1>
			<p>
				I am doing an internship at Microsoft in <a href="http://en.wikipedia.org/wiki/Bangalore">Bangalore</a> for the first six months of 2012.
			</p>
		
		<h2>Pictures</h2>
			<ul>
				<li>summer 2011: <a href="http://guillaume.claret.me/pictures/India/2011/Week1/">week 1</a>, week 2, week 3 (todo)</li>
				<li><a href="http://guillaume.claret.me/pictures/India/House/">my apartment</a></li>
				<li><a href="http://guillaume.claret.me/pictures/India/BangaloreMetro/">metro of Bangalore</a></li>
				<li><a href="http://guillaume.claret.me/pictures/India/FullMoonFestival/">festival of full moon</a></li>
				<li><a href="http://guillaume.claret.me/pictures/India/Jogging/">jogging</a></li>
				<li><a href="http://guillaume.claret.me/pictures/India/BotanicalGarden/">botanical garden</a></li>
				<li><a href="http://guillaume.claret.me/pictures/India/ShivanasamudraFalls/">Shivanasamudra falls</a></li>
				<li><a href="http://guillaume.claret.me/pictures/India/DavidGuetta/">David Guetta's concert</a></li>
				<li><a href="http://guillaume.claret.me/pictures/India/Wonderla/">Wonderla water park</a></li>
				<li><a href="http://guillaume.claret.me/pictures/India/Goa/">Goa</a></li>
				<li><a href="http://guillaume.claret.me/pictures/India/Chikmagalur/">Chikmagalur</a></li>
			</ul>
		
		<h2>Work</h2>
			<p>
				Sorry, I cannot say anything about it. My work is under <a href="http://en.wikipedia.org/wiki/Non-disclosure_agreement">Non-disclosure agreement</a>.
			</p>
		
		<h2>Activities</h2>
			<p>
				TODO
			</p>
	</body>
</html>
