    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
    <title>Bunach | Results</title>

    <!-- Meta Tags -->
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8" />
    <meta name="robots"      content="index, follow" />
    <meta name="description" content="" />
    <meta name="keywords"    content="" />
    <meta name="author"      content="" />

    <!-- Favicon -->
    <link rel="shortcut icon" href="" />

    <!-- CSS -->
    <link rel="stylesheet" href="style.css" media="all" type="text/css" />

    <!-- RSS -->
    <link rel="alternate" href="" title="RSS Feed" type="application/rss+xml" />

    </head>

    <body>
        <div id="header">
            <div class="subContainer">
                <div id="logo">
                <p style="font-size:80px;">Bunach</p>
                </div>
            </div>
        </div>
        
        <div id="navigation">
        <ul>
            <li ><a href=".">Home</a></li>
            <li id="active"><a href="results.html">Results</a></li>
            <li ><a href="download.html">Download</a></li>
            <li ><a href="about.html">About</a></li>
        </ul>
        </div>
        
        <div id="container">            
            <div id="primaryContent">

<h1>Results</h1>
  <h2>Paper</h2>
  <p>
    <a href="download/robot.pdf">Main paper</a> (under writing).
  </p>
  <h2>Videos</h2>
  <p>
    <a href="videos/1.ogg">a robot moving to the ball</a>
  </p>

        	</div>
        	<br class="clear" />
        	</div>
        	
       
        
        <div id="footer">
            <ul>
                <li id="copyright">&copy; 2009 Loutres Research</li>
                <li id="links">
                    <ul>
                        <li><a href="http://validator.w3.org/check/referer">XHTML</a> |</li>
                        <li><a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a> |</li>
                        <li><a href="http://www.kulor.com/?ref=mighty_template">Design by Kulor</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </body>
    </html>
