<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- Generated by LightAlbum: http://hg.clarus.me/light_album/ -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <!-- jQuery plus the 'mousewheel' plugin -->
    <script type="text/javascript" src="jquery.js"></script>
    <title>Minette</title>
    <style type="text/css">
      #background {
        position: fixed;
        top: -50%;
        left: -50%;
        width: 200%;
        height: 200%;
        background-color: black;
      }
      
      #background img {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        max-width: 50%;
        max-height: 50%;
        border-style: none;
      }
      
      #legend {
        position: fixed;
        z-index: 2;
        margin: auto;
        text-align: center;
        bottom: 15px;
        width: 100%;
      }
      
      #legend_text {
        font-family: arial,sans-serif;
        font-weight: bold;
        font-size: 80%;
        color: white;
        background-color: rgba(70, 70, 70, 0.7);
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <div id="background">
      <a id="link" href=""><img src="" alt="image" id="image" /></a>
    </div>
    <div id="legend">
      <p>
        <span id="legend_text">
          Legend
        </span>
      </p>
    </div>
    <script type="text/javascript">
      $(document).ready(function() {
        // url of the preview pictures
        var imagesSrc = ["./imgp0052_preview.jpeg","./imgp0059_preview.jpeg","./imgp0062_preview.jpeg","./imgp0341_preview.jpeg","./imgp0344_preview.jpeg","./imgp0345_preview.jpeg","./imgp0347_preview.jpeg","./imgp0348_preview.jpeg","./imgp0351_preview.jpeg","./imgp0353_preview.jpeg","./imgp0356_preview.jpeg","./imgp0359_preview.jpeg","./imgp0363_preview.jpeg","./imgp0366_preview.jpeg","./IMGP1508_preview.jpeg","./IMGP1550_preview.jpeg","./IMGP1555_preview.jpeg","./IMGP1571_preview.jpeg","./IMGP1580_preview.jpeg","./IMGP1578_preview.jpeg","./IMGP1587_preview.jpeg","./IMGP1609_preview.jpeg","./IMGP1616_preview.jpeg","./imgp0049_preview.jpeg","./imgp0547_preview.jpeg","./imgp0640_preview.jpeg","./imgp0641_preview.jpeg","./imgp0643_preview.jpeg","./imgp0644_preview.jpeg","./imgp0645_preview.jpeg","./imgp0646_preview.jpeg","./IMGP1625_preview.jpeg","./IMGP1639_preview.jpeg","./IMGP1643_preview.jpeg","./IMGP1644_preview.jpeg","./IMGP1666_preview.jpeg","./IMGP1707_preview.jpeg","./1_preview.jpeg","./2_preview.jpeg","./3_preview.jpeg","./IMGP1773_preview.jpeg","./IMGP1774_preview.jpeg","./IMGP1902_preview.JPG"];
        // url of the original pictures
        var imagesFull = ["imgp0052.jpeg","imgp0059.jpeg","imgp0062.jpeg","imgp0341.jpeg","imgp0344.jpeg","imgp0345.jpeg","imgp0347.jpeg","imgp0348.jpeg","imgp0351.jpeg","imgp0353.jpeg","imgp0356.jpeg","imgp0359.jpeg","imgp0363.jpeg","imgp0366.jpeg","IMGP1508.jpeg","IMGP1550.jpeg","IMGP1555.jpeg","IMGP1571.jpeg","IMGP1580.jpeg","IMGP1578.jpeg","IMGP1587.jpeg","IMGP1609.jpeg","IMGP1616.jpeg","imgp0049.jpeg","imgp0547.jpeg","imgp0640.jpeg","imgp0641.jpeg","imgp0643.jpeg","imgp0644.jpeg","imgp0645.jpeg","imgp0646.jpeg","IMGP1625.jpeg","IMGP1639.jpeg","IMGP1643.jpeg","IMGP1644.jpeg","IMGP1666.jpeg","IMGP1707.jpeg","1.jpeg","2.jpeg","3.jpeg","IMGP1773.jpeg","IMGP1774.jpeg","IMGP1902.JPG"];
        // anchors
        var imagesHash = ["imgp0052.jpeg","imgp0059.jpeg","imgp0062.jpeg","imgp0341.jpeg","imgp0344.jpeg","imgp0345.jpeg","imgp0347.jpeg","imgp0348.jpeg","imgp0351.jpeg","imgp0353.jpeg","imgp0356.jpeg","imgp0359.jpeg","imgp0363.jpeg","imgp0366.jpeg","IMGP1508.jpeg","IMGP1550.jpeg","IMGP1555.jpeg","IMGP1571.jpeg","IMGP1580.jpeg","IMGP1578.jpeg","IMGP1587.jpeg","IMGP1609.jpeg","IMGP1616.jpeg","imgp0049.jpeg","imgp0547.jpeg","imgp0640.jpeg","imgp0641.jpeg","imgp0643.jpeg","imgp0644.jpeg","imgp0645.jpeg","imgp0646.jpeg","IMGP1625.jpeg","IMGP1639.jpeg","IMGP1643.jpeg","IMGP1644.jpeg","IMGP1666.jpeg","IMGP1707.jpeg","1.jpeg","2.jpeg","3.jpeg","IMGP1773.jpeg","IMGP1774.jpeg","IMGP1902.JPG"];
        // legends
        var imagesLegend = ["","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""];
        // image objects in the cache
        var images = new Array(imagesSrc.length);
        // the current image index
        var imageIndex = $.inArray(document.location.hash.substring(1), imagesHash);
        if (imageIndex == -1)
          imageIndex = 0;
        
        // fill the cache according to the current 'imageIndex'
        var fillCache = function() {
          // 5 pictures before and after the current one are cached
          var cacheLength = 5;
          for (var i = Math.max(imageIndex - cacheLength, 0);
            i < Math.min(imageIndex + cacheLength, imagesSrc.length);
            i++) {
            if (!images[i]) {
              var image = new Image();
              image.src = imagesSrc[i];
              images[i] = image;
            }
          }
        }
        
        // refresh the page
        var refresh = function() {
          fillCache();
          // update the url's anchor
          document.location.hash = imagesHash[imageIndex];
          // update the displayed image
          $("#link").attr("href", imagesFull[imageIndex]);
          $("#image").attr("src", images[imageIndex].src);
          // update the legend
          if (imagesLegend[imageIndex]) {
            $("#legend").show();
            $("#legend_text").text(imagesLegend[imageIndex]);
          } else {
            $("#legend").hide();
          }
        }
        
        // react to the keyboard
        $(document).keydown(function(event) {
          switch (event.which) {
            case 37: // left
            case 38: // up
            case 8: // backspace
            case 33: // page up
              imageIndex--;
              break;
            case 39: // right
            case 40: // down
            case 32: // space
            case 13: // enter
            case 34: // page down
              imageIndex++;
              break;
            case 36: // home
              imageIndex = 0;
              break;
            case 35: // end
              imageIndex = imagesSrc.length - 1;
              break;
            default:
              return;
          }
          imageIndex = (imageIndex + imagesSrc.length) % imagesSrc.length;
          refresh();
        });
        
        // react to the mouse wheel
        // uses the 'mousewheel' plugin of jQuery
        $(document).mousewheel(function(event, delta) {
          if (delta < 0)
            imageIndex++;
          else if (delta > 0)
            imageIndex--;
          imageIndex = (imageIndex + imagesSrc.length) % imagesSrc.length;
          refresh();
        });
        
        refresh();
      });
    </script>
  </body>
</html>
