<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Bonnes résolutions</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Bonnes résolutions">
    <meta name="author" content="Guillaume Claret">
    <link rel="shortcut icon" type="image/png" href="../home/images/favicon.png" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700' rel='stylesheet' type='text/css'>
    <link href="../home/css/bootstrap-green.min.css" rel="stylesheet" />
    <link href="../home/css/style.css" rel="stylesheet" />
    <link href="../home/css/bootstrap-responsive.min.css" rel="stylesheet" media="screen" />
    <link href="style.css" rel="stylesheet" />
    <script src="../home/js/jquery-1.10.1.min.js"></script>
    <script src="../home/js/bootstrap.min.js"></script>
    <script src="chart.js"></script>
    <script src="legend.js"></script>
  </head>
  <body>
    <div class="container-fluid">
      <h1>Bonnes résolutions</h1>
      <noscript>
        Mais go JavaScript !
      </noscript>
      
      <h2>Avoir un bon rythme <small>Pour travailler plus</small></h2>
      <div>
        <canvas id="canvasSchedule" height="450" width="600"></canvas>
        <div id="canvasScheduleLegend"></div>
      </div>
      <script>
        var scheduleData = {
          labels: ["13/01", "14/01", "15/01", "16/01", "17/01", "20/01", "21/01", "22/01", "23/01", "24/01", "27/01", "28/01"],
          datasets: [
            {
              fillColor: "rgba(0, 0, 0, 0)",
              strokeColor: "#F7464A",
              pointColor: "#F7464A",
              pointStrokeColor: "#fff",
              data: [10, 9, 8, 8.5, 7.5, 10.5, 7, 7.5, 9, 8.25, 10, 10.5],
              title: "Levé"
            },
            {
              fillColor: "rgba(0, 0, 0, 0)",
              strokeColor: "#46BFBD",
              pointColor: "#46BFBD",
              pointStrokeColor: "#fff",
              data: [11, 10, 9.5, 10.25, 8.5, 12, 8, 8.5, 10, 9.5, 11.25, 11.5],
              title: "Au bureau"
            },
            {
              fillColor: "rgba(0, 0, 0, 0)",
              strokeColor: "#FDB45C",
              pointColor: "#FDB45C",
              pointStrokeColor: "#fff",
              data: [16.5, 16, 15, 15.25, 15, 16.5, 16, 15, 17, 19, 17],
              title: "Parti"
            },
            {
              fillColor: "rgba(0, 0, 0, 0)",
              strokeColor: "#949FB1",
              pointColor: "#949FB1",
              pointStrokeColor: "#fff",
              data: [20, 16, 22.5, 19, 22, 19, 19.5, 19, 19, 19, 24],
              title: "Boulot terminé"
            }
          ]
        };
        var options = {
          scaleOverride: true,
          scaleSteps: 19,
          scaleStepWidth: 1,
          scaleStartValue: 5
        };
        new Chart(document.getElementById("canvasSchedule").getContext("2d")).Line(scheduleData, options);
        legend(document.getElementById("canvasScheduleLegend"), scheduleData);
      </script>
      
      <h2>Dépenser mieux <small>Pour gagner plus</small></h2>
      <div>
        <canvas id="canvasExpenses" height="450" width="600"></canvas>
        <div id="canvasExpensesLegend"></div>
      </div>
      <script>
        var expensesData = {
          labels: ["Janvier", "Février"],
          datasets: [
            {
              fillColor: "#F7464A",
              strokeColor: "#F7464A",
              pointColor: "#F7464A",
              pointStrokeColor: "#fff",
              data: [28, 0],
              title: "Nourriture"
            },
            {
              fillColor: "#46BFBD",
              strokeColor: "#46BFBD",
              pointColor: "#46BFBD",
              pointStrokeColor: "#fff",
              data: [200 + 3 + 13, 0],
              title: "Investissement"
            },
            {
              fillColor: "#FDB45C",
              strokeColor: "#FDB45C",
              pointColor: "#FDB45C",
              pointStrokeColor: "#fff",
              data: [0, 0],
              title: "Cadeaux"
            },
            {
              fillColor: "#949FB1",
              strokeColor: "#949FB1",
              pointColor: "#949FB1",
              pointStrokeColor: "#fff",
              data: [0, 0],
              title: "Loisirs"
            },
            {
              fillColor: "#4D5360",
              strokeColor: "#4D5360",
              pointColor: "#4D5360",
              pointStrokeColor: "#fff",
              data: [5 + 20 + 14, 0],
              title: "Autres"
            }
          ]
        };
        var options = {
          scaleOverride: true,
          scaleSteps: 10,
          scaleStepWidth: 25,
          scaleStartValue: 0
        };
        new Chart(document.getElementById("canvasExpenses").getContext("2d")).Bar(expensesData, options);
        legend(document.getElementById("canvasExpensesLegend"), expensesData);
      </script>
    </div>
  </body>
</html>
