<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Crosswords maker</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Crosswords maker">
    <meta name="author" content="Guillaume Claret">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
  </head>
  <body>
    <div class="container-fluid">
      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li><a href=".">Home</a></li>
          <li class="active"><a href="about.html">About</a></li>
        </ul>
        <h3 class="muted">Crosswords maker</h3>
      </div>
      <hr>
      <div class="row-fluid">
        <div class="span12">
          <h1>About</h1>
          <p>
            This website uses the JavaScript <a href="https://github.com/satchamo/Crossword-Generator">crosswords generator</a> of <a href="http://satchamo.com/">Matt Johnson</a> (under MIT license). The design relies on <a href="http://twitter.github.com/bootstrap/">Bootstrap</a> by <a href="https://twitter.com/">Twitter</a>.
          </p>
          <p>
            If you want to contact me, you can go to my homepage: <a href="http://guillaume.claret.me/">Guillaume Claret</a>.
          </p>
        </div>
      </div>
      <hr>
      <div class="footer">
        <p>&copy; Guillaume Claret</p>
      </div>
    </div>
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
