<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Crosswords maker</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Crosswords maker">
    <meta name="author" content="Guillaume Claret">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet" media="screen">
    <script type="text/javascript" src="crosswords.js"></script>
    <script type="text/javascript">
    window.onload = function(){
        var title = getQueryString("title");
        var definitions = getQueryString("words");
        var language = getQueryString("language");
        
        // set the title
        document.getElementById("title").innerHTML = title;
        
        definitions = definitions.split(/\r\n|\r|\n/g);
        // words[i] correlates to clues[i]
        var words = [];
        var clues = [];
        for(var i in definitions){
          var word_clue = (/\s*(\S*)\s*(.*)/).exec(definitions[i]);
          if(word_clue[1] != ""){
            words.push(word_clue[1]);
            clues.push(word_clue[2]);
          }
        }
        if(words.length <= 1){
          printMessage("error", false, "Error!", "Please enter at least two words.");
          return;
        }

        // Create crossword object with the words and clues
        var cw = new Crossword(words, clues);

        // create the crossword grid (try to make it have a 1:1 width to height ratio in 10 tries)
        var tries = 10; 
        var grid = cw.getSquareGrid(tries);

        // report a problem with the words in the crossword
        if(grid == null){
            var bad_words = cw.getBadWords();
            var str = [];
            for(var i = 0; i < bad_words.length; i++){
                str.push(bad_words[i].word);
            }
            printMessage("error", false, "Error!", "A grid cannot be created with these words:\n" + str.join(", ") + ".");
            return;
        }
        
        // turn the crossword grid into HTML
        var mystery_words = false;
        document.getElementById("crossword").innerHTML = CrosswordUtils.toHtml(grid, mystery_words);
        
        // set the legend titles
        if(language == "en"){
          document.getElementById("across-title").innerHTML = "Across";
          document.getElementById("down-title").innerHTML = "Down";
        } else if(language == "fr"){
          document.getElementById("across-title").innerHTML = "Horizontalement";
          document.getElementById("down-title").innerHTML = "Verticalement";
        }
        
        // make a nice legend for the clues
        var legend = cw.getLegend(grid);
        addLegendToPage(legend);
        
        // how many words were placed
        var nb_placed_words = 0;
        for(var i in legend)
          nb_placed_words += legend[i].length;
        if(nb_placed_words == words.length)
          printMessage("success", true, "Success!", "All words are placed!");
        else
          printMessage("block", true, "Warning!", "Only " + nb_placed_words + " out of " + words.length + " words are placed.");
    };

    function getQueryString(key){
      var regex = new RegExp("[\\?&]" + key + "=([^&#]*)");
      var query = regex.exec(window.location.href)[1];
      return decodeURIComponent(query.replace(/\+/g, " "));
    }

    function addLegendToPage(groups){
      for(var k in groups){
        var html = [];
        for(var i = 0; i < groups[k].length; i++){
          html.push("<li><strong>" + groups[k][i]['position'] + ".</strong> " + groups[k][i]['clue'] + "</li>");
        }
        document.getElementById(k).innerHTML = html.join("\n");
      }
    }
    
    function printMessage(kind, close_button, intro, msg){
      html = [];
      html.push("<div class=\"alert alert-" + kind + "\">");
      if(close_button)
        html.push("<button type=\"button\" class=\"close\" data-dismiss=\"alert\">×</button>");
      html.push("<strong>" + intro + "</strong>");
      html.push(msg);
      html.push("</div>");
      document.getElementById("comments").innerHTML = html.join("\n");
    }
    </script>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row-fluid">
        <div class="span12">
          <h1 class="text-center" id="title"></h1>
        </div>
      </div>
      <hr>
      <div class="row-fluid">
        <div class="span12">
          <div id="crossword"></div>
        </div>
      </div>
      <hr>
      <div class="row-fluid">
        <div class="span6">
          <h4 id="across-title"></h4>
          <ul id="across" class="unstyled"></ul>
        </div>
        <div class="span6">
          <h4 id="down-title"></h4>
          <ul id="down" class="unstyled"></ul>
        </div>
      </div>
      <div class="row-fluid no-print">
        <div class="span12">
          <div id="comments"></div>
        </div>
      </div>
    </div>
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
