<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Crosswords maker</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Crosswords maker">
    <meta name="author" content="Guillaume Claret">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
  </head>
  <body>
    <div class="container-fluid">
      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li class="active"><a href=".">Home</a></li>
          <li><a href="about.html">About</a></li>
        </ul>
        <h3 class="muted">Crosswords maker</h3>
      </div>
      <hr>
      <div class="row-fluid">
        <div class="span12">
          <h1>The easiest way to build your crosswords!</h1>
          <form action="crosswords.html" method="get">
            <div class="control-group">
              <label class="control-label" for="inputTitle">Title</label>
              <div class="controls">
                <input type="text" class="input-xxlarge" id="inputTitle" name="title" placeholder="A nice title" title="A nice title" value="Animals">
              </div>
            </div>
            <div class="control-group">
              <label class="control-label" for="inputWords">Words</label>
              <div class="controls">
                <textarea class="input-xxlarge" id="inputWords" name="words" rows="8" placeholder="On each line a word and a clue (separated by a space)" title="On each line a word and a clue (separated by a space)">cat Likes to chase mice
bat Flying mammal
elephant Has a trunk</textarea>
              </div>
            </div>
            <div class="control-group">
              <label class="control-label" for="inputLanguage">Language</label>
              <div class="controls">
                <select class="input-medium" id="inputLanguage" name="language">
                  <option value="en">English</option>
                  <option value="fr">French</option>
                </select>
              </div>
            </div>
            <div class="control-group">
              <div class="controls">
                <button class="btn btn-large btn-success" type="submit">Make</button>
              </div>
            </div>
          </form>
        </div>
      </div>
      <hr>
      <div class="footer">
        <p>&copy; Guillaume Claret</p>
      </div>
    </div>
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
